{
  "license": "MIT",
  "dependencies": {
    "co-body": "^6.0.0",
    "ramda": "^0.25.0",
    "graphql": "^14.5.8"
  },
  "devDependencies": {
    "@types/co-body": "^0.0.3",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.0.0",
    "@types/ramda": "types/npm-ramda#dist",
    "@vtex/api": "6.46.0",
    "@vtex/test-tools": "^1.0.0",
    "@vtex/tsconfig": "^0.5.6",
    "typescript": "3.9.7",
    "vtex.massive-collection-update": "https://colec--vtexspain.myvtex.com/_v/private/typings/linked/v1/vtex.massive-collection-update@0.0.1+build1703003843/public/_types/react"
  },
  "scripts": {
    "lint": "tsc --noEmit --pretty"
  },
  "version": "3.1.11"
}
